# subscription-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/guga/lab/subscription/: IntegrationTestsRunner.java
src/integTest/java/com/guga/lab/subscription/steps/: CommonSteps.java
src/integTest/resources/: application.yml
src/integTest/resources/features/: subscription.feature
src/main/java/com/guga/lab/subscription/: SubscriptionServiceApplication.java
src/main/java/com/guga/lab/subscription/configuration/: RestConfiguration.java  SwaggerConfiguration.java
src/main/java/com/guga/lab/subscription/controller/: SubscriptionController.java
src/main/java/com/guga/lab/subscription/domain/: Subscription.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/guga/lab/subscription/filter/: AuthenticationFilter.java
src/main/java/com/guga/lab/subscription/mockexternal/: MockController.java  MockEmailServiceListener.java  RabbitConfiguration.java
src/main/java/com/guga/lab/subscription/repository/: SubscriptionRepository.java
src/main/java/com/guga/lab/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/guga/lab/subscription/urigenerator/: EmailServiceUriGenerator.java  EventServiceUriGenerator.java
src/main/resources/: application-local.yml  application.yml  keystore.p12
src/test/java/com/guga/lab/subscription/: SubscriptionServiceApplicationTests.java
src/test/java/com/guga/lab/subscription/controller/: SubscriptionControllerTest.java
